# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ENGR482_Team11.sln: 78E21FCB2C7DC0CC65620C3E9804057C
ENGR482_Team11\App.cs: 14DD97143924D165FAEFF3FD1EFC5AC0
ENGR482_Team11\ENGR482_Team11.csproj: 781D6AF49C0F7D2BCE695A5EA57930F2
ENGR482_Team11\ENGR482_Team11.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ENGR482_Team11\Package.appxmanifest: 3F757C7B916B8DA67EBB3AE4F90727A9
ENGR482_Team11\project.json: 1D02BC64BAC0D041019673A1C4C51737
ENGR482_Team11\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ENGR482_Team11\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ENGR482_Team11\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ENGR482_Team11\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ENGR482_Team11\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ENGR482_Team11\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ENGR482_Team11\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
